##spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.75.2.72:3306/busyapis
##spring.datasource.url = jdbc:mysql://localhost:3306/busyapis
spring.datasource.username = root
spring.datasource.password = !v3r7gr8t.o07x



#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/busyapis
#spring.datasource.url=jdbc:mysql://localhost:3306/busyapis
#spring.datasource.username=root
#spring.datasource.password=pass123@1
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 


##########Custom settings##########
busy.nia.vUrl=https://verifyid.nia.gov.gh/api/v1/non_biometric/verification/ussd
busy.nia.authUrl=https://verifyid.nia.gov.gh/api/auth/login
busy.nia.refreshUrl=https://verifyid.nia.gov.gh/api/auth/refresh
busy.nia.deviceId=Busy001123@1
busy.nia.deviceType=DESKTOP
busy.nia.notificationToken=Busy001123@121
busy.nia.username=busy_internet_non_biometric
busy.nia.password=EAXvBH6PtqsQTdBs
busy.nia.refreshInterval=60000
busy.nia.userId=USSD
busy.nia.center=USSD
